pj2-phase2 ABNF:

; Client message:
client-msg = login-msg / transaction-msg

login-msg = "l;" 8ALPHA ";" 4DIGIT
transaction-msg = "d;" 1*DIGIT / "w;" 1*DIGIT / "b"

; Server message:
server-msg = login-response / transaction-response / error-response

login-response = "l;" ("0" / "1" / "-2")
transaction-response = "r;" ("b;" 1*DIGIT / "w;" ("0" / "1" / "111") / "d;" ("0" / "1" / "111"))
error-response = "e;" 1*3DIGIT


-pj2-phase1 ABNF below:

; Client message:
client-msg = login-msg / transection-msg 

login-msg = account-input / pin-input
account-input = 2ALPHA "-" 5DIGIT
pin-input = 4DIGIT

transection-msg = ("x" / "b") / ("d" / "w") 1*DIGIT

; Server message:
server-msg = account-check / pin-check / request-check / balance

account-check = "-2" / "0" / "1"
pin-check = "0" / "1"
request-check = "111" / "100" / "0" / "2"
balance = 1*DIGIT

